<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="geo.region" content="NG-LA" />
<meta name="geo.placename" content="Lekki" />
<meta name="geo.position" content="6.431272;3.457163" />
<meta name="ICBM" content="6.431272, 3.457163" />

    <title>Farmcrowdy Group - Empowering Farmers Together</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" 
      type="image/png" 
      href="img/favicon.png">
      <meta name="theme-color" content="#DEF219">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="fonts/fontstyle.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/lity.min.css" rel="stylesheet">
    <script src="vendor/jquery.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
</head>
<body>
    <section id="home" class="hero is-white is-fullheight">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
          <nav class="navbar is-fixed-top">
            <div class="container">
              <div class="navbar-brand">
                <a class="navbar-item logo-link" href="#">
                  <img class="logo-svg" src="img/fcg_logo.svg" alt="Farmcrowdy Group Logo">
                </a>
                <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navbarMenuHeroA" class="navbar-menu">
                <div class="navbar-end">
                  <a class="navbar-item" href="#home">
                    Home
                  </a>
                  <a class="navbar-item" href="#about-contd">
                    Who we are
                  </a>
                  <a class="navbar-item" href="#subsidiaries">
                    Our Portfolio
                  </a>
                  <a class="navbar-item" href="team.html">
                    The Team
                  </a>
                  <a class="navbar-item" href="http://www.farmcrowdygroup.com/blog" target="_blank">
                    Blog
                  </a>
                  <!-- <a href="#contact-modal" class="navbar-item" data-lity>
                    Contact us
                  </a> -->
                  
                </div>
              </div>
            </div>
          </nav>
        </div>
      
        
        <div class="hero-body">
          <div class="container">
            <div class="columns">
                <div class="column is-5 hero-text-side">
                    <h1 class="hero-title" data-aos="fade-up">
                        Enabling collaborative food production and global food security
                    </h1>
                    <h2 class="hero-subtitle" data-aos="fade-up">
                        We are powering a future where rural farmers are empowered, new agriculture technologies are explored, and where everyone is a farmer.
                    </h2>
                    <!-- <a data-aos="fade-up" href="#" class="button is-success is-rounded is-positive button-x"><span class="icon"><i class="fab fa-youtube"></i></span> &nbsp; &nbsp;Join the Revolution</a> -->
                    <!-- <img class="mouse-bounce animated infinite bounce delay-3s" src="img/mouse.svg"/> -->
                </div>
                <div class="column is-1">

                  </div>
                <div class="column is-5 has-text-centered hero-img-side">
                  <img data-aos="fade-up-left" class="img-side" src="img/side@2x.png"/>
                </div>
               
                
                
            </div>
          </div>
        </div>
      
        
      </section>
      <section id="about-contd">
        <div class="container">
          <div class="columns">
            <div class="column is-5 ">
                <p class="hero-subtitle" data-aos="fade-up">The Farmcrowdy Group is comprised of individuals with unique skill sets and years of experience in technology, management, product development and operations who are all committed to making key expertise available to all players in the agriculture value chain.
                  </p>
                  <p class="hero-subtitle" data-aos="fade-up">We are focused on improving core farm production, crop yield optimisation through research, establishing a ready market for farm produce, closing the knowledge gap that exists in the agricultural space in Africa, harnessing our data intelligence and exploring all available technological possibilities of smart farming.</p>
            </div>
            <div class="column is-1"></div>
            <div class="column is-5 about-img">
                <img data-aos="fade-up" src="img/side.jpg"/>
                  
            </div>
          </div>
        </div>
      </section>
      <section id="subsidiaries">
        <div class="container">
          <div class="columns is-centered ">
            <div class="column is-8 is-narrow has-text-centered section-heading">
                <h2 class="hero-title" data-aos="fade-up">Our Portfolio</h2>
                    <p class="hero-subtitle" data-aos="fade-up">Farmcrowdy Group is a tech-driven agriculture innovation company, with a unique portfolio that includes some of Africa’s leading digital agriculture brands.</p>
            </div>
          </div>
          <div class="columns is-centered">
            <div class="column is-10 is-narrow has-text-centered">
                
              <div class="sub-wrapper">
                
                  <div class="sub-box has-text-centered" data-aos="fade-up">
                    <div class="sub-box-logo">
                      <img data-aos="fade-up" src="img/farmcrowdy.svg">
                    </div>
                    <div class="sub-box-text has-text-left">
                      <p>Nigeria’s First Digital Agriculture Platform that empowers rural farmers by providing them with farm inputs, training on modern farming techniques and sales of their farm produce which gives them the capacity to farm more acres, and leads to increased food production and security in Africa.</p>
                      <a href="http://www.farmcrowdy.com" class="button is-rounded is-outlined" target="_blank">www.farmcrowdy.com</a>
                    </div>
                  </div>
                  <div class="sub-box has-text-centered" data-aos="fade-up">
                    <div class="sub-box-logo">
                      <img data-aos="fade-up" src="img/farmgate_africa.svg">
                    </div>
                    <div class="sub-box-text has-text-left">
                      <p>Farmgate Africa provides major processors and international buyers the opportunity to buy commodities directly from farming clusters thus optimizing market access to African farmers and by extension improving their income margins as the farmers are closer to the processors due to the reduction of the layers of intermediaries.
                        </p>
                      <a href="http://www.farmgate.africa" class="button is-rounded is-outlined" target="_blank">www.farmgate.africa</a>
                    </div>
                  </div>
                 
              </div>
                
            </div>
          </div>
        </div>
    </section>
      <section id="about">
          <div class="container">
            <div class="columns">
              <div class="column is-5 about-img">
                  <h2 class="hero-title" data-aos="fade-up">A Mission that Impacts Everyone</h2>
                  <p class="hero-subtitle" data-aos="fade-up">With a projected population explosion which will include billions of underserved people around the world, global food production is not the job of a select few. Farmcrowdy Group is actively solving the problem of food production and security at scale by using cutting-edge technology, to create a future where everyone can participate in the agriculture value chain regardless of their primary occupation.</p>
                  
                  <img src="img/ricefarm.jpg"/>
                  
                  
                
              </div>
              <div class="column is-offset-1"></div>
              <div class="column is-6 about-text">
                  <div class="highlight-box" data-aos="fade-up">
                      <h3 class="highlight">Improving Food Production & Security:</h3>
                      <p>By creating a platform where farm sponsors can support rural farmers by sponsoring farm units, Farmcrowdy has generated over 35,000 farm sponsorships, raised over 1.7M poultry birds, and farmed 16,000 acres of land.</p>
                  </div>
                  <div class="highlight-box" data-aos="fade-up">
                      <h3 class="highlight">Optimizing Market Access for African farmers:</h3>
                      <p>We are building a digital marketplace for trading the commodities that African farmers produce by facilitating communication, partnerships and transparent pricing for buyers and sellers in the continent.</p>
                  </div>
                  <div class="highlight-box" data-aos="fade-up">
                      <h3 class="highlight">Research, Development and Awareness:</h3>
                      <p>There is a lot of ongoing research and development especially with using technology to scale up agriculture operations. We are committed to fostering communications between experts, enthusiasts and students of agriculture by establishing the largest online community of knowledge and data for Agriculture in Africa.
                        </p>
                  </div>
                  
                  
              </div>
            </div>
            
          </div>
      </section>
     
      
      <footer class="" id="#contact">
        <div class="container">
          <div class="columns is-centered">
            <div class="column is-6 is-narrow footer-logo has-text-centered">
              <img src="img/fcg_white_logo.svg" data-aos="fade-up"/>
            </div>
            <hr data-aos="fade-up">
            
          </div>
          <div class="columns is-centered">
            <div class="column is-6 is-narrow footer-text has-text-centered">
                <p data-aos="fade-up">
                    <ul>
                      <li><a href="tel:+2349075791999">+234 (0) 907 579 1999</a></li>
                      <li>|</li>
                      <li><a href="tel:+2349099999830">+234 (0) 909 999 9830</a></li>
                      <li>|</li>
                      <li><a href="mailto:info@farmcrowdygroup.com">info@farmcrowdygroup.com</a></li>
                    </ul>
                  </p>
                  <p data-aos="fade-up"> Plot 5A, Block 114, Akiogun Street, Oniru, Lekki Phase 1, Lagos, Nigeria.</p>
                  <p class="copyright" data-aos="fade-up">&copy; 2019 Farmcrowdy Group. All rights Reserved.</p>
                
            </div>
          </div>
        </div>
      </footer>
      <script src="js/main.js"></script>
      <script>
          AOS.init();
        </script>
</body>
</html>