<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="geo.region" content="NG-LA" />
  <meta name="geo.placename" content="Lekki" />
  <meta name="geo.position" content="6.431272;3.457163" />
  <meta name="ICBM" content="6.431272, 3.457163" />

  <title>Farmcrowdy Group - Empowering Farmers Together</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <meta name="theme-color" content="#DEF219">
  <link rel="stylesheet" type="text/css" media="screen"
    href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="fonts/fontstyle.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
    integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="css/lity.min.css" rel="stylesheet">
  <script src="vendor/jquery.js"></script>
  <script src="js/lity.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>
  <section id="home" class="hero is-white">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
      <nav class="navbar is-fixed-top">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item logo-link" href="#">
              <img class="logo-svg" src="img/fcg_logo.svg" alt="Farmcrowdy Group Logo">
            </a>
            <span class="navbar-burger burger" data-target="navbarMenuHeroA">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenuHeroA" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item" href="index.html">
                Home
              </a>
              <a class="navbar-item" href="index.html#about-contd">
                Who we are
              </a>
              <a class="navbar-item" href="index.html#subsidiaries">
                Our Portfolio
              </a>
              <a class="navbar-item" href="team.html">
                The Team
              </a>
              <a class="navbar-item" href="http://www.farmcrowdygroup.com/blog" target="_blank">
                Blog
              </a>
              <!-- <a href="#contact-modal" class="navbar-item" data-lity>
                    Contact us
                  </a> -->

            </div>
          </div>
        </div>
      </nav>
    </div>





  </section>
  <section id="about-contd" class="about-contd_">
    <div class="container">
      <div class="columns">
        <div class="column is-5 ">
          <p class="hero-title hero-title-team" data-aos="fade-up">The Team</p>
        </div>
        <div class="column is-1"></div>
        <!-- <div class="column is-5 about-img">
                <img data-aos="fade-up" src="img/side.jpg"/>
                  
            </div> -->
      </div>
      <div class="team-wrapper">
        <div class="team-box" id="onyeka_">
          <img src="https://www.farmcrowdy.com/storage/images/Onyeka-Akumah.png" alt="">
          <p class="team-name">Onyeka Akumah</p>
          <p class="team-desc">Founder/CEO</p>
        </div>
        <div class="team-box" id="akindele_">
          <img src="https://www.farmcrowdy.com/storage/images/Akindele-Phillips.png" alt="">
          <p class="team-name">Akindele Phillips</p>
          <p class="team-desc">Co-Founder &amp; CFO</p>
        </div>
        <div class="team-box" id="tope_">
          <img src="https://www.farmcrowdy.com/storage/images/Tope-Omotolani.png" alt="">
          <p class="team-name">Tope Omotolani</p>
          <p class="team-desc">Co-Founder &amp; COO</p>
        </div>
        <div class="team-box" id="abiodun_">
          <img src="https://www.farmcrowdy.com/storage/images/Jimoh-Maiyegun.png" alt="">
          <p class="team-name">Christopher Abiodun</p>
          <p class="team-desc">Co-Founder &amp; CTO</p>
        </div>
        <div class="team-box" id="ifeanyi_">
          <img src="https://www.farmcrowdy.com/storage/images/Ifeanyi-Anazodo.png" alt="">
          <p class="team-name">Ifeanyi Anazodo</p>
          <p class="team-desc">Co-Founder &amp; VP, Data & Intelligence</p>
        </div>
        <div class="team-box" id="kenneth_">
          <img src="https://www.farmcrowdy.com/storage/images/kenneth.jpg" alt="">
          <p class="team-name">Kenneth Obiajulu</p>
          <p class="team-desc">MD, Farmgate Africa</p>
        </div>
        <div class="team-box" id="sola_">
          <img src="https://www.farmcrowdy.com/storage/images/sola_oyawale.png" alt="">
          <p class="team-name">Sola Oyawale</p>
          <p class="team-desc">VP,Corporate Development &amp; Partnerships</p>
        </div>
        <div class="team-box" id="folake_">
          <img src="https://www.farmcrowdy.com/storage/images/Folake-Akintimehin.png" alt="">
          <p class="team-name">Folake Akintimehin</p>
          <p class="team-desc">People Operations Manager</p>
        </div>
        <div class="team-box" id="tomiwa_">
          <img src="https://www.farmcrowdy.com/storage/images/Tomiwa-Ogunmodede.png" alt="">
          <p class="team-name">Tomiwa Ogunmodede</p>
          <p class="team-desc">Head, Marketing</p>
        </div>
        <div class="team-box" id="femi_">
          <img src="https://www.farmcrowdy.com/storage/images/Femi-Owoeye.jpg" alt="">
          <p class="team-name">Femi Owoeye</p>
          <p class="team-desc">Finance Manager</p>
        </div>
        <div class="team-box" id="ajoke_">
          <img src="https://www.farmcrowdy.com/storage/images/joke.jpg" alt="">
          <p class="team-name">Ajoke Agnes Yusuf</p>
          <p class="team-desc">Business Manager</p>
        </div>
        <div class="team-box" id="ibukun_">
          <img src="https://www.farmcrowdy.com/storage/images/ibukun1.png" alt="">
          <p class="team-name">Ibukun Olasupo</p>
          <p class="team-desc">Team Lead, Customer Relations Management</p>
        </div>
      </div>
    </div>

    <div class="team_modals_container">
      <div class="modal team_modal onyeka_" data="onyeka_">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
            <div class="modal-card-title">
              <p class="team-main-title">Onyeka Akumah</p>
              <p class="team-sub-title ">Founder/CEO</p>
            </div>
            <button class="delete close_modal" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <!-- Content ... -->
            <p>Onyeka Akumah is the Founder and Chief Executive Officer (CEO) of Farmcrowdy - a start-up he
              launched in November 2016 and is currently referred to as Nigeria’s First Digital Agriculture
              platform.</p>

            <p> Impacting on the lives of over 7,000 small-scale farmers already since inception in November 2016,
              Farmcrowdy has created and is leading a new category of online platforms that is focused on
              increasing food production, working to impact positively on the lives of 50,000 small scale farmers
              in Nigeria in the next 5 years and engage 2 million Nigerian youths to participate in Agriculture
              through technology.</p>

            <p> Prior to Farmcrowdy, Onyeka was the Chief Commercial Officer of Travelbeta.com – one of Nigeria’s
              leading online travel agencies. He has also worked with Konga.com as Vice President - Marketing,
              Jumia.com as Director of Marketing & Partnerships, Wakanow.com as Online Marketing Manager,
              E-Marketing Coordinator for Deloitte for West, East and Central Africa, and Webmaster for British
              Council in Nigeria.</p>

            <p> In addition to being the CEO of Farmcrowdy, Onyeka currently sits on the Board of leading tech
              start-ups in New York and Lagos and constantly seeks ways to impact on Nigerian youths through media
              and technology. He was recently recognized by the Confederation of West African Youths as one of the
              100 Most Influential Persons (under 40) in West Africa. In 2017, he was named Tech Startup CEO of the
              Year at the Nigeria Technology Awards as well as one of the Top 20 Young Entrepreneurs to Watch in
              Africa by the African Youth Forum in Egypt. In 2017, he was appointed to the E-Agric Stakeholders
              Forum by the Federal Ministry of Agriculture, Nigeria and was recently made one of the youngest
              members of the Honorary Council of the Abuja Chamber of Commerce & Industry in recognition of his
              innovative way of fusing Technology with Agriculture while empowering thousands of farmers.</p>

            <p>Onyeka graduated from the Sikkim Manipal University, India where he obtained a distinction in his
              first degree in Applied Information Technology. He decided to fuse Digital Marketing with the skills
              and learning experience he had acquired, while focusing on the user-experience and the customer
              journey of selling products and services online. Onyeka Akumah has been referred to as one of the
              most creative internet and online marketing entrepreneurs focused on building household names out of
              internet businesses in Nigeria.</p>

            <p>In his capacity as a public speaker, he has been invited to speak at a number of platforms. Some of
              which are The Economist Summit in Kenya, Abuja International ICT Conference, The Nigerian National
              Career Fair, Advertising Practitioners Council of Nigeria, Social Media Week, Mobile Web West Africa,
              Business Day: Agribusiness and Food Security Summit and the London Metropolitan School of Business
              Management. In 2014, he was appointed as a Mentor for Start-ups and Entrepreneurship at the Rise
              Network. In 2015, he also mentored at the Tony Elumelu Foundation and at the Advertising
              Practitioners Council of Nigeria.</p>
          </section>
        </div>
      </div>
      <div class="modal team_modal akindele_" data="akindele_">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
              <div class="modal-card-title">
                <p class="team-main-title">Akindele Phillips</p>
                <p class="team-sub-title ">Co-Founder &amp; CFO</p>
              </div>
            <button class="delete close_modal" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <!-- Content ... -->
            <p class="">Akindele is a passionate entrepreneur committed to value creation for the development of
              Africa. He strongly believes in the numerous possibilities and opportunities available in Africa and
              constantly seek ways to maximize them for the benefit of other Nigerians. <br>Owing to his acute
              analytical and mathematical skills, he is fondly referred to as ‘The Man of Numbers.’</p>
            <p>This is probably why he commenced his educational pursuit by obtaining a Bachelor’s degree in
              Accounting from the prestigious Obafemi Awolowo University, Ile-Ife, Osun State. He obtained a number
              of national scholarship awards during his educational pursuit. He recently undertook a short course
              at the Massachusetts Institute of Technology (MIT) – Sloan School of Management, USA and was part of
              the ‘Mastering Competitive and Blue Ocean Strategy’ class at the Lagos Business School, Lagos,
              Nigeria.</p>
            <p>Akindele worked in the Credit Risk Management Group of one of the leading Banks in Nigeria, Zenith
              Bank Plc and then proceeded to work as an Audit Associate with KPMG Professional Services.</p>
            <p>Being an entrepreneur at heart, he started business entities either on his own or with other
              co-founders; PhilandMove Logistics Company and also PW Consult (a Professional Service Firm whose
              core services are Audit, Tax Compliance and Financial Advisory Services). He partnered with the
              co-founder of Farmcrowdy at the start up stage and remains an integral member of the Farmcrowdy Team;
              he is responsible for overseeing all Financial Operations of the Company as the Chief Financial
              Officer.</p>
            <p>Akindele is a Chartered Account with membership with both the Association of Chartered Certified
              Accountants (ACCA), U.K. and the Institute of Chartered Accountants of Nigeria (ICAN).</p>
          </section>
        </div>
      </div>
      <div class="modal team_modal tope_" data="tope_">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
              <div class="modal-card-title">
                  <p class="team-main-title">Tope Omotolani</p>
                  <p class="team-sub-title ">Co-Founder &amp; COO</p>
                </div>
            <button class="delete close_modal" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <!-- Content ... -->
            <p class="">Tope Omotolani is an ardent believer in Agricultural start-ups and Agri-business
              entrepreneurship as the most sustainable way of poverty alleviation in Nigeria and Africa.</p>
            <p>Tope joined Farmcrowdy as one of the first senior team members who brought over 5 years of online
              agricultural experience. Before joining Farmcrowdy, Tope was the Founder and CEO of Ojawara – an
              agricultural produce delivery company. Founded in 2012, she built a product that was focused on the
              buying of Agriculture produce from rural areas and selling to the urban areas of Lagos with an
              addressable market of over 18 million people.</p>
            <p>Her career has seen her establish offline initiatives with Tomato farmers in Jos to expand their
              farm productions with the funds she generates from people in urban cities.
              As an entrepreneur, she was the founder of ‘start-ups’ such as ‘Gifted Hands’ and a Cleaning Service
              Company known as ‘Fíní-fíní’ Enterprises.
            </p>
            <p>Despite her success in business, her passion for agriculture prompted her to join Farmcrowdy in her
              desire to ‘re-define’ the perception of whom a ‘Farmer’ really is in Nigeria and also to create a
              ‘Social Movement’ in the Nigerian Agriculture Space.</p>
            <p>An alumni of FATE Foundation ‘Aspiring Entrepreneurship Programme, She volunteered as a Project
              Director for the “Beyond the Classroom Foundation” to assist in the co-ordination of the “Set for
              School” project. She’s also actively involved in the advocacy initiatives for rights-of-
              the-Girl-child through her Public speaking engagements.</p>
            <p>Tope now focuses on building products out of the entire agricultural value chain that Farmcrowdy is
              participating in – from logistics to inputs.</p>
          </section>
        </div>
      </div>
      <div class="modal team_modal abiodun_" data="abiodun_">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
              <div class="modal-card-title">
                  <p class="team-main-title">Christopher Abiodun</p>
                  <p class="team-sub-title ">Co-Founder &amp; COO</p>
                </div>
            <button class="delete close_modal" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <!-- Content ... -->

            <p class="">An experienced ICT expert with over 10 years experience in software development, robust
              internet network implementation, ICT consulting and project management, Christopher Abiodun has lead
              a several teams to implement ICT projects for the Federal Government of Nigeria. Such projects
              include technology systems for institutions like NEPAD (New Partnership for Africa’s Development),
              LIRS (Lagos State Inland Revenue Service), NYSC (National Youth Service Corps), NEPC (Nigeria Export
              Promotion Council), Abuja MoIU, UBN (United Bank for Africa), Union Registrars and British Council
              across 8 different states in Nigeria.</p>
            <p>Mr. Christopher is a qualified Advanced Software Engineer and most recently leads a 20-man team that
              executes the network implementation project for the Bayelsa State Government of Nigeria.</p>
          </section>
        </div>
      </div>
      <div class="modal team_modal kenneth_" data="kenneth_">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
              <div class="modal-card-title">
                  <p class="team-main-title">Kenneth Obiajulu</p>
                  <p class="team-sub-title ">MD, Farmgate Africa</p>
                </div>
            <button class="delete close_modal" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <!-- Content ... -->
            <p>Kenneth is a First-Class Graduate of Economics and
              Business Studies (Marketing Specialization) from
              Redeemer’s University, Postgraduate Diploma Holder from
              the Institute of Marketing of Nigeria, an Associate
              Member of the same Institute and a PhD scholarship
              recipient from the Delta State Government.</p>
            <p>Kenneth has worked on several projects spanning across
              diverse sectors. Before joining the Farmgate team,
              Kenneth was Innovation Consultant with the World Bank,
              where he was responsible for mapping innovations that
              cuts across agricultural productivity, livestock, market
              information, financial services, etc. Kenneth has also
              worked and consulted for developmental projects funded
              by Rockefeller Foundation/Sustainable Food Lab (Food
              Loss and Waste Pilot), Bill and Melinda Gates
              Foundation/TechnoServe (State Partnership for
              Agriculture), just to mention a few</p>

            <p>Kenneth started his career in Heineken Nigeria (Nigerian
              Breweries Plc), where he was Project Support Analyst for
              the Sona Integration Project in 2010-11. He has worked
              and consulted for several publicly quoted firms like
              SCOA Plc, First Aluminum Plc, Accenture, just to mention
              a few. He is a result driven professional and joins the
              Farmgate Team as the CEO.</p>
          </section>
        </div>
      </div>
      <div class="modal team_modal ifeanyi_" data="ifeanyi_">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
              <div class="modal-card-title">
                  <p class="team-main-title">Ifeanyi Anazodo</p>
                  <p class="team-sub-title ">Co-Founder &amp; VP, Data &amp; Intelligence</p>
                </div>
            <button class="delete close_modal" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <!-- Content ... -->
            <p class="">Ifeanyi is passionate about developing products and solutions that solve everyday problems
              and improves the common man’s standard of living by leveraging on technology and creativity. He holds
              a B.Sc. degree in Civil and Environmental Engineering from the University of Lagos, Akoka, Lagos,
              Nigeria but has nearly a decade’s experience in Branding, Human Resources, Business Development,
              Strategy, Information Technology, Research and Digital Media.</p>
            <p>In 2008, he co-founded Hybrid Colony, a media collective that specialized in creative content, with
              a team made up of seasoned media specialists, bringing together a blend of specific skill-sets from
              various sectors in the media industry.</p>
            <p>He was also one of the pioneers of the prestigious In’Genius Project Competition in 2012, a platform
              for discovering and implementing socially and economically relevant ideas with nationalistic values.
              He then joined Yuuzoo Corporation, a company headquartered in Singapore and listed on the Singapore
              Stock Exchange, as Head, Branding &amp; Strategy where he developed the product roll out strategy for
              the launch of a range of Yuuzoo’s Social-Commerce products into the Nigerian market. He also
              coordinated the setup of Yuuzoo’s Nigerian office by handling staff recruitment, client management
              and managing its business processes, operations and information flow in collaboration with Yuuzoo’s
              other global offices. <br> He is one of the founding members of Farmcrowdy and he is currently the
              Vice President, Products &amp; Data.</p>
          </section>
        </div>
      </div>
      <div class="modal team_modal sola_" data="sola_">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
              <div class="modal-card-title">
                  <p class="team-main-title">Sola Oyawale</p>
                  <p class="team-sub-title ">VP,Corporate Development &amp; Partnerships</p>
                </div>
            <button class="delete close_modal" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <!-- Content ... -->
            <p class="">Sola is a business process and organizational development professional with focus on
              Strategy Formulation &amp; Execution, Innovation, Process Engineering and People Management. He holds
              a B.Eng in Civil Engineering from the Federal University of Technology Akure, a MBA with
              specialization in Finance from the prestigious Edinburgh Business School, Herriot Watt University,
              U.K and memberships of the Nigerian Institute of Management and Chartered Institute of Personnel and
              Development UK.</p>
            <p>He has over the years, whether in line management, training or consulting capacity, worked on
              projects in Nigeria, countries within the West Coast of Africa and the United Kingdom; honing skills
              in the deployment of organizational solutions in the areas of Wealth Management, Investment Advisory,
              Organizational Development, Organizational Strategy, Business Process Optimization, Human Resources
              Strategy Development and Corporate Performance Planning &amp; Management.</p>
            <p>Serving as Chief Operating Officer in two previous capacities with a conglomerate and an
              International Business Consulting/Project Management entity; he has transformed, optimized and built
              several business concerns before joining Alternative Capital Partners (a company licensed by the
              Securities and Exchange Commission of Nigeria ("SEC") as an Advisory and independent alternative
              wealth management entity with focus in the areas of providing specialist investment avenues,
              financial advisory for corporate entities in the areas of mergers &amp; acquisitions, business
              unbundling &amp; restructuring, private capital raising/placements, deal structuring and
              asset/mortgage backed securitization) where he last served as Chief Operating officer.</p>
            <p>He currently serves as VP, Investment &amp; Corporate Governance at Farmcrowdy, Nigeria's first
              digital agriculture platform where he adds his wealth of expertise and experience into leading our
              efforts in exploring and evaluating new opportunities and markets.</p>
          </section>
        </div>
      </div>
      <div class="modal team_modal folake_" data="folake_">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
              <div class="modal-card-title">
              <p class="team-main-title">Folake Akintimehin</p>
              <p class="team-sub-title ">People Operations Manager</p>
            </div>
            <button class="delete close_modal" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <!-- Content ... -->
            <p class="">Folake started her HR career in the Oil and Gas sector with Global Oceon Engineers Nigeria
              (a subsidiary of Subsea 7). At Oceon, she was responsible for the start-up of the Human Resources
              Department and also worked as the Admin Manager. She later worked as a HR Consultant for BDS Services
              in the capacity of an Organisational Development advisor with clients who were predominantly SMEs.</p>
            <p>Folake has a 1st Degree in Estate Management from the Obafemi Awolowo University, Ile-Ife. After her
              graduation, she worked with the Law Firm, Ekwueme, Ekwueme and Associates after she proceeded to do
              her NYSC and had her primary posting at Carlilse Properties and Investments. She worked in the Agency
              department of the company of the firm and was later promoted to an Assistant Property Manager.</p>
            <p>She later joined Ventures and Trusts, a venture capital firm where she worked in Structured Finance
              Group. <br> She obtained a Masters in Global Human Resources Management from the University of
              Liverpool and attended several HR training programmes at the Lagos Business School. She’s an
              associate member with the Chartered Institute of Personnel Management of Nigeria (CIPM), an affiliate
              member of the Chartered Institute of Personnel Development (CIPD), UK and a member of the Society for
              Human Resources Management (SHRM), USA. </p>
            <p>She has a DELF Diploma in French and is still pursuing her love of languages by learning Italian and
              Spanish.</p>
          </section>
        </div>
      </div>
      <div class="modal team_modal tomiwa_" data="tomiwa_">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
              <div class="modal-card-title">
                  <p class="team-main-title">Tomiwa Ogunmodede</p>
                  <p class="team-sub-title ">Head, Marketing</p>
                </div>
            <button class="delete close_modal" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <!-- Content ... -->
            <p class="">Tomiwa is a creative digital brand strategist with half a decade’s success in developing
              brand identities and innovating simple yet efficient digital marketing strategies to meet
              ever-changing requirements for businesses across diverse industries.</p>
            <p>He holds a degree in Computer Science with Economics from Obafemi Awolowo University, Ile-Ife. His
              background in visual design, social media marketing, content curation and management includes
              devising, evaluating, refining and implementing strategic digital advertising campaigns, as well as
              extensive experience in the fields of brand management, corporate communication, marketing,
              advertising, public relations, and events/project management.</p>
            <p>As a consultant, Tomiwa advises several startups (and actively participate in a few) to help them
              properly position their visual brand identity, uncover true marketplace opportunities, articulate
              their value proposition, determine go-to-market strategies, and so on.</p>
            <p>Tomiwa currently heads the Creative Design &amp; Digital Marketing unit at Farmcrowdy, Nigeria's
              first Digital Agriculture platform.</p>
          </section>
        </div>
      </div>
      <div class="modal team_modal femi_" data="femi_">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
              <div class="modal-card-title">
                  <p class="team-main-title">Femi Owoeye</p>
                  <p class="team-sub-title ">Finance Manager</p>
                </div>
            <button class="delete close_modal" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <!-- Content ... -->
            <p class="">Oluwafemi has been actively employed for over a decade in various capacities including
              general business administration, customer service management, logistics operations, Tax
              audit and now accounting and finance. He strongly believes in self-development, readily
              open to acquiring knowledge from reliable sources as well as impacting on others.
            </p>
            <p>His firm belief in maximization of resources is as a result of his educational background.
              Oluwafemi holds a Bachelor’s degree in Economics from the prestigious Covenant
              University, and a Master’s degree in Management from Brunel University, Uxbridge UK. He is currently
              studying for his final papers to obtain Association of Chartered Certified Accountants’
              Certification.
            </p>
            <p>Oluwafemi currently works with Farmcrowdy Limited as the company’s Senior Finance
              Officer. His key responsibilities include but are not limited to supervision of the accounting
              team, managing the company’s financial accounts, monitoring and reporting systems,
              monitoring company’s payables and receivables, reviewing company financial records,
              conducting reviews and evaluation for cost reduction opportunities for core operational
              activities, analysing changes and advising accordingly, and also ensure tax compliance.
            </p>
          </section>
        </div>
      </div>
      <div class="modal team_modal ajoke_" data="ajoke_">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
              <div class="modal-card-title">
                  <p class="team-main-title">Ajoke Agnes Yusuf</p>
                  <p class="team-sub-title ">Business Manager</p>
                </div>
            <button class="delete close_modal" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <!-- Content ... -->
            <p>Ajoke is a seasoned Customer Service and Sales professional with experience spanning over nine years
              across various sectors.</p>
            <p>She leverages on her exceptional talent for building and nurturing relationships to acquire and retain
              key clientele as she values of the ‘Currency of Relationships’.</p>
            <p>An alumni of Federal University of Technology, Minna where she earned a B.Tech in Geography/Meteorology,
              she also holds a Masters degree in Regional Planning from the prestigious University of Lagos.</p>
            <p>After a stint in the Financial Sector, Ajoke joined 9mobile Nigeria ( formerly Etisalat) and worked in
              their Customer Service Unit, Loyalty and Retention Unit and Retail Sales. She later joined the
              100Nairashop; an e-commerce raffle site (a subsidiary of Platinum plusTV) as the pioneer Customer Care
              Manager. At 100naira shop, she oversaw the Customer and Service related operations of the business and was
              a major artery in growing its customer service capacity from a start-up organization to one with a
              significant online presence.</p>
            <p>As part of her desire for continuous development, she has attended several trainings on Developing Strong
              Customer Relationship, Effective Leadership Communication strategy, Managing RelationshipS During
              Initiation and Planning Stages.</p>
            <p>Her love for children has made her volunteer with NGO's such as Viralcare (an arm of Viral Virture
              Network, Amidada's Foundation), where she assisted with outreach support within Abuja.</p>
            <p>Ajoke is passionate about excellence and growth; hence her decision to join the Farmcrowdy team as a
              Business Manager in Abuja.</p>


          </section>
        </div>
      </div>
      <div class="modal team_modal ibukun_" data="ibukun_">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
              <div class="modal-card-title">
                  <p class="team-main-title">Ibukun Olasupo</p>
                  <p class="team-sub-title ">Team Lead, Customer Relations Management</p>
                </div>
            <button class="delete close_modal" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <!-- Content ... -->
            <p class="">Ibukunoluwa is passionate about building and maintaining relationships with clients. With
              over 5 years of experience in Customer relations management, she has put her great communication and
              relationship skills to work in industry-leading organizations such as iROKOtv and Konga.</p>
            <p>Ibukunoluwa is an alumna of Bowen University, where she earned a BSc. In Mass Communications, with
              special focus in Integrated Marketing Communications. She has also attended several training
              workshops where she acquired and polished her knowledge on the application of emotional intelligence,
              customer assurance and customer-oriented communication to achieving positive business results.</p>
            <p>Ibukunoluwa is also an entrepreneur, she runs the affairs of Elizabeth Samuel Bridals, a bridal
              company she founded in 2016. Her passion for Agriculture motivated her to join Farmcrowdy, where she
              now leads a team of customer relationship representatives.</p>
          </section>
        </div>
      </div>
    </div>
  </section>
  <!-- <section id="subsidiaries">
    <div class="container">
      <div class="columns is-centered ">
        <div class="column is-8 is-narrow has-text-centered section-heading">
          <h2 class="hero-title hero-title-team" data-aos="fade-up">Our Portfolio</h2>
          <p class="hero-subtitle" data-aos="fade-up">Farmcrowdy Group is a tech-driven agriculture innovation company,
            with a unique portfolio that includes some of Africa’s leading digital agriculture brands.</p>
        </div>
      </div>
      <div class="columns is-centered">
        <div class="column is-10 is-narrow has-text-centered">

          <div class="sub-wrapper">

            <div class="sub-box has-text-centered" data-aos="fade-up">
              <div class="sub-box-logo">
                <img data-aos="fade-up" src="img/farmcrowdy.svg">
              </div>
              <div class="sub-box-text has-text-left">
                <p>Nigeria’s First Digital Agriculture Platform that empowers rural farmers by providing them with farm
                  inputs, training on modern farming techniques and sales of their farm produce which gives them the
                  capacity to farm more acres, and leads to increased food production and security in Africa.</p>
                <a href="http://www.farmcrowdy.com" class="button is-rounded is-outlined"
                  target="_blank">www.farmcrowdy.com</a>
              </div>
            </div>
            <div class="sub-box has-text-centered" data-aos="fade-up">
              <div class="sub-box-logo">
                <img data-aos="fade-up" src="img/farmgate_africa.svg">
              </div>
              <div class="sub-box-text has-text-left">
                <p>Farmgate Africa provides major processors and international buyers the opportunity to buy commodities
                  directly from farming clusters thus optimizing market access to African farmers and by extension
                  improving their income margins as the farmers are closer to the processors due to the reduction of the
                  layers of intermediaries.
                </p>
                <a href="http://www.farmgate.africa" class="button is-rounded is-outlined"
                  target="_blank">www.farmgate.africa</a>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </section> -->
  <!-- <section id="about">
    <div class="container">
      <div class="columns">
        <div class="column is-5 about-img">
          <h2 class="hero-title hero-title-team" data-aos="fade-up">A Mission that Impacts Everyone</h2>
          <p class="hero-subtitle" data-aos="fade-up">With a projected population explosion which will include billions
            of underserved people around the world, global food production is not the job of a select few. Farmcrowdy
            Group is actively solving the problem of food production and security at scale by using cutting-edge
            technology, to create a future where everyone can participate in the agriculture value chain regardless of
            their primary occupation.</p>

          <img src="img/ricefarm.jpg" />



        </div>
        <div class="column is-offset-1"></div>
        <div class="column is-6 about-text">
          <div class="highlight-box" data-aos="fade-up">
            <h3 class="highlight">Improving Food Production & Security:</h3>
            <p>By creating a platform where farm sponsors can support rural farmers by sponsoring farm units, Farmcrowdy
              has generated over 35,000 farm sponsorships, raised over 1.7M poultry birds, and farmed 16,000 acres of
              land.</p>
          </div>
          <div class="highlight-box" data-aos="fade-up">
            <h3 class="highlight">Optimizing Market Access for African farmers:</h3>
            <p>We are building a digital marketplace for trading the commodities that African farmers produce by
              facilitating communication, partnerships and transparent pricing for buyers and sellers in the continent.
            </p>
          </div>
          <div class="highlight-box" data-aos="fade-up">
            <h3 class="highlight">Research, Development and Awareness:</h3>
            <p>There is a lot of ongoing research and development especially with using technology to scale up
              agriculture operations. We are committed to fostering communications between experts, enthusiasts and
              students of agriculture by establishing the largest online community of knowledge and data for Agriculture
              in Africa.
            </p>
          </div>


        </div>
      </div>

    </div>
  </section> -->


  <footer class="" id="#contact">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-6 is-narrow footer-logo has-text-centered">
          <img src="img/fcg_white_logo.svg" data-aos="fade-up" />
        </div>
        <hr data-aos="fade-up">

      </div>
      <div class="columns is-centered">
        <div class="column is-6 is-narrow footer-text has-text-centered">
          <p data-aos="fade-up">
            <ul>
              <li><a href="tel:+2349075791999">+234 (0) 907 579 1999</a></li>
              <li>|</li>
              <li><a href="tel:+2349099999830">+234 (0) 909 999 9830</a></li>
              <li>|</li>
              <li><a href="mailto:info@farmcrowdygroup.com">info@farmcrowdygroup.com</a></li>
            </ul>
          </p>
          <p data-aos="fade-up"> Plot 5A, Block 114, Akiogun Street, Oniru, Lekki Phase 1, Lagos, Nigeria.</p>
          <p class="copyright" data-aos="fade-up">&copy; 2019 Farmcrowdy Group. All rights Reserved.</p>

        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>